#tomcat配置
#server.port=8099
#server.tomcat.max-threads=100
#server.tomcat.uri-encoding=utf-8

#https
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-password=******
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot

#springboot默认日志框架logback，可以自己引入log4j或log4j2
#日志级别debug
#debug=true
#配置 logging.level.* 来具体输出哪些包的日志级别。
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

logging.path=/var/tmp
logging.file=springboot.log

#master datasource,使用springboot的默认配置方式
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#从数据源
#spring.datasource.slave.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.slave.url=jdbc:mysql://localhost:3306/springboot_slave_db?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.slave.username=root
#spring.datasource.slave.password=root
#
##mybatis的mapper放置地址
mybatis.mapper-locations=classpath*:mybatisMapper/*Mapper.xml
#
##redis
##redis服务器地址
#spring.redis.host=localhost
##redis服务器端口
#spring.redis.port=6379
##redis服务器密码（默认为空）
#spring.redis.password=zx_redis
##redis服务器数据库索引（默认为0）
#spring.redis.database=0
##连接池最大连接数，负数表示没有限制
#spring.redis.pool.max-active=8
##连接池最大连接阻塞等待时间，负数表示没有限制
#spring.redis.pool.max-wait=-1
##连接池最大空闲连接
#spring.redis.pool.max-idle=8
##连接池最小空闲连接
#spring.redis.pool.min-idle=0
##连接超时时间（毫秒）
#spring.redis.timeout=0
#
#
##mongodb
#spring.data.mongodb.uri=mongodb://localhost:27017/springboot_mongo
##存在密码时
##spring.data.mongodb.uri=mongodb://username:password@localhost:27017/springboot_mongo
#
##elasticsearch
#spring.data.elasticsearch.cluster-name=zx-elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.repositories.enabled=true

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhongxin
spring.rabbitmq.password=zhongxin

#mail
spring.mail.host=smtp.qq.com
spring.mail.username=******@qq.com
#qq邮件授权吗
spring.mail.password=*********
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
#qq邮件需要开启ssl加密
spring.mail.properties.mail.smtp.ssl.enable=true

#热部署，只要指定的目录下有文件改变就会自动重启应用
spring.devtools.restart.additional-paths=src/main/resources/mybatisMapper,src/main/java/com/zx/config
#Spring Boot，模板引擎的页面默认是开启缓存，如果修改页面内容，刷新页面是无法获取修改后的页面内容，所以，如果我们不需要模板引擎的缓存，可以进行关闭。
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.velocity.cache=false

#只是为了给监控是/info路径展示数据
info.author.realname=钟鑫
info.author.nickname=zhongxin
#默认监控的接口端口和业务的端口是一致的，我们出于安全性考虑，可以改变端点的访问的端口
management.port=9090
##默认的端点访问路径是根目录下，我们可以通过修改配置，进行定制
#management.context-path=/management
#监控的HTTP方法路径需要鉴权，这儿把鉴权设置为false，表示不需要鉴权
management.security.enabled=false
