# zx-git

./: .gitignore  Java-Summary.xmind  linux-nexus-redis-mongo-elasticsearch-rabbitmq-docker.txt  中间件.xmind  常用工具.xmind  开源框架.xmind  数据库.xmind  框架.xmind  概要设计模板.xmind
code/config-client/: pom.xml
code/config-client/src/main/resources/: application.yml  bootstrap.yml
code/config-server/: pom.xml
code/config-server/src/main/resources/: application.yml
code/eureka-feign-consume/: pom.xml
code/eureka-feign-consume/src/main/resources/: application.yml
code/eureka-ribbon-consume/: pom.xml
code/eureka-ribbon-consume/src/main/resources/: application.yml
code/eureka-ribbon-turbine-consume/: pom.xml
code/eureka-ribbon-turbine-consume/src/main/resources/: application.yml
code/eureka-server/: pom.xml
code/eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
code/eureka-service/: pom.xml
code/eureka-service/src/main/resources/: application.yml
code/mybatis-generator/mybatis-generator/: pom.xml
code/mybatis-generator/mybatis-generator/src/main/java/com/zx/background/dao/: UserDao.java
code/mybatis-generator/mybatis-generator/src/main/java/com/zx/background/mapper/: UserMapper.xml
code/mybatis-generator/mybatis-generator/src/main/java/com/zx/background/model/: BaseModel.java  UserModel.java  UserModelExample.java
code/mybatis-generator/mybatis-generator/src/main/java/com/zx/maybatis/generator/comment/: SimpleCommentGenerator.java
code/mybatis-generator/mybatis-generator/src/main/java/com/zx/maybatis/generator/plugins/: ClassNamePlugin.java  InitMethodNamePlugin.java  SuperclassPlugin.java
code/mybatis-generator/mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis.properties
code/redis-redlock/: pom.xml
code/server-zipkin/: pom.xml
code/service-turbine/: pom.xml
code/service-zipkin-miya/: pom.xml
code/service-zuul/: pom.xml
code/springboot_zx/background_system/: pom.xml
code/springboot_zx/background_system/background-assembly/: pom.xml
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/: BackgroundAssemblyApplication.java  ServletInitializer.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/background/controller/: CacheController.java  FreeMarkerController.java  NewsController.java  UserController.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/background/dao/: MongoUserDao.java  RedisBaseDao.java  UserDao.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/background/dao/elasticsearch/: ElasticsearchNewsDao.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/background/dao/impl/: JdbcTemplateUserDaoImpl.java  MongoUserDaoImpl.java  RedisBaseDaoImpl.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/background/enums/: RegisterEventEnum.java  RegisterStatusEnum.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/background/model/: BaseModel.java  UserModel.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/background/model/elasticsearch/: News.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/background/rabbitmq/: RabbitMQReceiver.java  RabbitMQSender.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/background/service/: AsyncMsgFutureService.java  AsyncMsgService.java  CacheService.java  NewsService.java  UserService.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/background/service/impl/: AsyncMsgFutureServiceImpl.java  AsyncMsgServiceImpl.java  CacheServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/config/async/: AsyncConfig.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/config/endPoint/: ServerTimeEndPointConfig.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/config/rabbitmq/: RabbitMQConfig.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/config/redis/: RedisCacheConfig.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/config/stateMachine/: StateMachineConfig.java  StateMachineEventConfig.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/config/tomcat/: TomcatConfig.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/datasource/: DataSourceConfig.java  RedisDataSourceConfig.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/endPoint/: ServerTimeEndPoint.java
code/springboot_zx/background_system/background-assembly/src/main/java/com/zx/healthIndicator/: CusDiskSpaceHealthIndicator.java  CusStatusHealthIndicator.java
code/springboot_zx/background_system/background-assembly/src/main/resources/: application.properties  keystore.p12
code/springboot_zx/background_system/background-assembly/src/main/resources/config/: datasource-dev.properties  redis.properties
code/springboot_zx/background_system/background-assembly/src/main/resources/mybatisMapper/: UserMapper.xml
code/springboot_zx/background_system/background-assembly/src/main/resources/templates/: welcome.ftl
code/springboot_zx/background_system/background-assembly/src/test/java/com/zx/: AsyncMsgTest.java  BackgroundAssemblyApplicationTests.java  RabbitMQTest.java  SpringMailTest.java
code/zx-parent/: pom.xml
doc/design/database/: zx_test.pdm
mbp-test/: app.js  app.json  project.config.json
mbp-test/pages/index/: index.js  index.wxml
mbp-test/pages/movies/more-movie/: more-movie.js
mbp-test/pages/movies/movie-detail/: movie-detail.js
mbp-test/pages/switchcity/: switchcity.js  switchcity.wxml  switchcity.wxss
mbp-test/pages/welcome/: welcome.js  welcome.wxml  welcome.wxss
(+39 files in other folders)
