<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>background-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ZX :: Background :: Project</name>

	<parent>
		<groupId>com.zx</groupId>
		<artifactId>springBootParent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>background-assembly</module>
		<module>background-common</module>
		<module>background-client</module>
		<module>background-biz</module>
		<module>background-web</module>
		<module>background-test</module>
	</modules>
</project>
