<!--index.wxml-->
<view class="customSwiper">
  <swiper autoplay="true" interval="3000" duration="300" indicator-dots="true">
    <block wx:for="{{sliderList}}">
      <swiper-item>
        <image src="{{item.imageSource}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="index">
  <view>当前位置：</view>
  <view>{{location}}{{county}}</view>
</view>
