jdbc.path=D:/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springboot_db
jdbc.username=root
jdbc.password=root


mybatis.project=mybatis-generator
mybatis.suppressAllComments=true
mybatis.model.package=com.zx.background.model
mybatis.base.model.Model=com.zx.background.model.BaseModel
mybatis.base.model.modelExample=com.zx.background.model.ModelExample
mybatis.mapping.package=com.zx.background.mapper
mybatis.dao.package=com.zx.background.dao

mybatis.javaFileEncoding=UTF-8