server.port=8761
#和server2  互相进行注册形成一个服务集群
eureka.instance.hostname=server1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://server2:8772/eureka/