server.port=8772
#和server1  互相进行注册形成一个服务集群
eureka.instance.hostname=server2
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://server1:8761/eureka/